---

- stat: path="{{ wimpy_docker_compose_build }}"
  register: wimpy_docker_compose_build_file

- name: "Build application with Docker Compose, if docker-compose-build.yml exists"
  shell: "docker-compose -f {{ wimpy_docker_compose_build }} up"
  when: wimpy_docker_compose_build_file.stat.exists
